PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://root:root123456@store.odaum.mongodb.net/storedb?retryWrites=true&w=majority
CLOUD_NAME = dgct8zpvp
CLOUDINARY_API_KEY = 631943736442228
CLOUDINARY_API_SECRET = 4xKADk_UWqAKS7vlOl8qst_LUjw
JWT_SECRET = vongovantien

EMAIL = vongovantien@gmail.com
PASSWORD = vongovantien30820